AdminApp/ChargeCardDetailWindow.xaml

<Window x:Class="AdminApp.ChargeCardDetailWindow"
    WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChargeCardDetailWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontWeight="ExtraBold" FontSize="30" HorizontalContentAlignment="Center" Content="Vklad penazí" />
        <Label FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="FullName"/>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="EUR"/>
        <TextBox VerticalAlignment="Center" Grid.Row="2" x:Name="Balance" materialDesign:HintAssist.Hint="Suma"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Uložiť" Click="SaveBtn_Click" />
        <Button Grid.Column="1" Grid.Row="3" Content="Zrušiť" Click="CancelBtn_Click"/>
    </Grid>
</Window>
