AdminApp/ClientsPage.xaml

<Page
    x:Class="AdminApp.ClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdminApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
	Title="ClientsPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Content="Zoznam klientov" />

		<materialDesign:DialogHost Grid.Row="1" DialogClosing="DialogChargeMoney_Closing"
                                 HorizontalAlignment="Center" VerticalAlignment="Center">
			<materialDesign:DialogHost.DialogContent>
				<StackPanel Margin="16">
					<TextBlock>Vložiť na kartu</TextBlock>
					<TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="Balance" />
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
						<Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
							<Button.CommandParameter>
								<system:Boolean>True</system:Boolean>
							</Button.CommandParameter>
							Potvrdiť
						</Button>
						<Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
							<Button.CommandParameter>
								<system:Boolean>False</system:Boolean>
							</Button.CommandParameter>
							Zrušiť
						</Button>
					</StackPanel>
				</StackPanel>
			</materialDesign:DialogHost.DialogContent>
			<Grid>
			<DataGrid AutoGenerateColumns="False" Grid.Row="1" x:Name="clientSelect" MouseDoubleClick="ClientSelect_MouseDoubleClick"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" >

			<DataGrid.Columns>
				<DataGridTextColumn Width="*" Header="Meno" Binding="{Binding Path=FirstName}" />
				<DataGridTextColumn Width="*" Header="Priezvisko" Binding="{Binding Path=LastName}" />
				<DataGridTextColumn Width="*" Header="Stav účtu" Binding="{Binding Path=Balance}"/>
				<DataGridTextColumn Width="*" Header="Číslo karty" Binding="{Binding Path=CardNumber}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition Height="80"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>
					<Button
				Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
				ToolTip="Nastaviť kartu"
						Click="BtnSetCard_Click"
					Grid.Column="1">
						<materialDesign:PackIcon
                        Kind="CreditCard"
                        Height="24"
                        Width="24" />
					</Button>
		<Button
				Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
				ToolTip="Pridať"
                Click="BtnAdd_Click" Grid.Row="1">
			<materialDesign:PackIcon
                        Kind="AccountPlus"
                        Height="24"
                        Width="24" />
		</Button>
		<Button
				Click="BtnEdit_Click"
				Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
				ToolTip="Upraviť" Grid.Column="1" Grid.Row="1">
			<materialDesign:PackIcon
                        Kind="AccountEdit"
                        Height="24"
                        Width="24" />
		</Button>
		<Button 
				Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
				Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
				ToolTip="Vklad na kartu"
				Content="$" FontSize="25" FontWeight="ExtraBlack" Grid.Column="2"/>
		<Button 
                Click="BtnRemove_Click"
				Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
				ToolTip="Vymazať" Grid.Column="2" Grid.Row="1">
			<materialDesign:PackIcon
                        Kind="AccountRemove"
                        Height="24"
                        Width="24" />
		</Button>
	</Grid>

			</Grid>
		</materialDesign:DialogHost>
	</Grid>


</Page>
