AdminApp/MainWindow.xaml

<Window x:Class="AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
            <!-- Background="#FF3C238C" -->
        <Label
            Foreground="#FF3C238C" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="50" FontWeight="ExtraBold" Content="Správa systému" />
        <StackPanel Grid.Row="1" Grid.Column="0" >
			<Button x:Name="App" Content="Aplikácie" Click="ApplicationButtonClick" />
            <Button x:Name="Client" Content="Užívatelia" Click="ClientsButtonClick"/>
            <Button x:Name="Soups" Content="Polievky" Click="MenuItemButtonClick"/>
            <Button x:Name="Meals" Content="Hl. jedlá" Click="MenuItemButtonClick"/>
            <Button x:Name="Deserts" Content="Dezerty" Click="MenuItemButtonClick"/>
            <Button x:Name="Menu" Content="Jedálny lístok" Click="ListMenuButtonClick"/>
			<Button x:Name="Order" Content="Objednávky"  Click="OrdersButtonClick"/>
			<Button x:Name="Close" Content="Zatvoriť"  Click="Close_Click"/>
		</StackPanel>
        <TextBlock Margin="0,0,0,20" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Diplomova práca,&#x0a;Tomáš Kello,&#x0a;2018" />

		<Frame Grid.Row="1" NavigationUIVisibility="Hidden" Grid.Column="1" x:Name="frame"/>
		<Image x:Name="CanteenPic" Margin="50" Grid.Row="1" Grid.Column="1" Source="pic\canteenIcon.jpg" />
	</Grid>
</Window>
