AdminApp/MenuItemPage.xaml

<Page
    x:Class="AdminApp.MenuItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdminApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MenuItemPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Content="Zoznam XXX" x:Name="Title" />

        <DataGrid AutoGenerateColumns="False" Grid.Row="1" x:Name="clientSelect" MouseDoubleClick="ClientSelect_MouseDoubleClick"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Width="*" Header="Názov" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Width="*" Header="Opis" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--
        <dxg:GridControl Grid.Row="1" x:Name="clientSelect" MouseDoubleClick="ClientSelect_MouseDoubleClick" AllowMRUFilterList="False" AllowColumnMRUFilterList="False" SelectionMode="Row">
            <dxg:GridColumn FieldName="FirstName" Header="Meno"/>
            <dxg:GridColumn FieldName="LastName" Header="Priezvisko"/>
            <dxg:GridColumn FieldName="Balance" Header="Stav účtu"/>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowEditing="False" ShowAutoFilterRow="True" ShowGroupPanel="False" FixedLineHeight="8"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        -->

        <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button  Margin="0,20,20,20"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton"
                Click="BtnAdd_Click">
                <materialDesign:PackIcon
                        Kind="AccountPlus"
                        Height="24"
                        Width="24" />
            </Button>
            <Button Margin="0,20,20,20"
                    Click="BtnEdit_Click"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton">
                <materialDesign:PackIcon
                        Kind="AccountEdit"
                        Height="24"
                        Width="24" />
            </Button>
            <Button Margin="0,20,20,20"
                    Click="BtnRemove_Click"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton">
                <materialDesign:PackIcon
                        Kind="AccountRemove"
                        Height="24"
                        Width="24" />
            </Button>
        </StackPanel>
    </Grid>

</Page>
