AdminApp/MenuItemPage.xaml

<Page
    x:Class="AdminApp.MenuItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdminApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MenuItemPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Content="Zoznam XXX" x:Name="MyTitle" />

        <DataGrid AutoGenerateColumns="False" Grid.Row="1" x:Name="clientSelect" MouseDoubleClick="ClientSelect_MouseDoubleClick"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Width="40" Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Width="*" Header="Názov" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Width="2*" Header="Opis" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button  Margin="0,20,20,20"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="Pridať"
                Click="BtnAdd_Click">
                <materialDesign:PackIcon
                        Kind="Plus"
                        Height="24"
                        Width="24" />
            </Button>
            <Button Margin="0,20,20,20"
                    Click="BtnEdit_Click"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="Editovať">
                <materialDesign:PackIcon
                        Kind="Pencil"
                        Height="24"
                        Width="24" />
            </Button>
            <Button Margin="0,20,20,20"
                    Click="BtnRemove_Click"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="Vymazať">
                <materialDesign:PackIcon
                        Kind="Delete"
                        Height="24"
                        Width="24" />
            </Button>
        </StackPanel>
    </Grid>

</Page>
