AdminApp/MenuDetailWindow.xaml

<Window x:Class="AdminApp.MenuDetailWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MenuDetailWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontWeight="Regular" FontSize="30" HorizontalContentAlignment="Center" x:Name="date" />
        <ComboBox IsEditable="True" Grid.ColumnSpan="2" Grid.Row="1"  x:Name="soupsCombo"
  materialDesign:HintAssist.Hint="Polievka"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <!--
        <ComboBox Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" VerticalContentAlignment="Center" Text="Soups" x:Name="soupsCombo"  />
        -->
        <ComboBox IsEditable="True"  Grid.ColumnSpan="2" Grid.Row="2" VerticalContentAlignment="Center" x:Name="mealsCombo"  
  materialDesign:HintAssist.Hint="Hlavné jedlo"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <ComboBox IsEditable="True" Grid.ColumnSpan="2" Grid.Row="3" VerticalContentAlignment="Center" x:Name="desertsCombo" 
  materialDesign:HintAssist.Hint="Dezert"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="4" FontSize="20" VerticalContentAlignment="Center" x:Name="price" />
        <Button Grid.Column="0" Grid.Row="5" Content="Uložiť" Click="SaveBtn_Click" />
        <Button Grid.Column="1" Grid.Row="5" Content="Zrušiť" Click="CancelBtn_Click" />
    </Grid>
</Window>
