AdminApp/SetCardDetailWindow.xaml

<Window x:Class="AdminApp.SetCardDetailWindow"
    WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SetCardDetailWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
		<Label VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Center" Content="Nastavenie karty" />
		<Label FontSize="20" FontWeight="ExtraBold" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="FullName"/>
		<TextBox VerticalAlignment="Center" Grid.Row="2" x:Name="CardNumber" materialDesign:HintAssist.Hint="Číslo karty"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="2" Margin="0,6"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Uložiť" Click="SaveBtn_Click" />
        <Button Grid.Column="1" Grid.Row="3" Content="Zrušiť" Click="CancelBtn_Click"/>
    </Grid>
</Window>
