AdminApp/SubAppsPage.xaml

<UserControl x:Class="AdminApp.SubAppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" Content="Zoznam aplikácii" />

        <DataGrid Grid.Row="1" x:Name="appsDataGrid" MouseDoubleClick="appsDataGrid_MouseDoubleClick"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
				  CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Width="*" Header="Spus." Binding="{Binding Path=IsRunning}"/>
                <DataGridTextColumn Width="*" Header="Meno" Binding="{Binding Path=AppName}"/>
                <DataGridTextColumn Width="20" Header="Spustené" Binding="{Binding Path=IsRunning}" />
                <DataGridTextColumn Width="*" Header="Typ" Binding="{Binding Path=TypeName}"/>
                <DataGridTextColumn Width="*" Header="Vydajna" Binding="{Binding Path=ServingPlace.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.ColumnSpan="4" Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button Margin="0,20,20,20"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="Pridať">
                <materialDesign:PackIcon
                        Kind="Plus"
                        Height="24"
                        Width="24" />
            </Button>
            <Button Margin="0,20,20,20"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="Vymazať">
                <materialDesign:PackIcon
                        Kind="Delete"
                        Height="24"
                        Width="24" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
