AdminApp/TerminalServicePage.xaml

<Page
    x:Class="AdminApp.TerminalServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdminApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="TerminalServicePage" Width="400" Height="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
			<RowDefinition Height="70"/>
			<RowDefinition Height="70"/>
			<RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Content="Správa zariadenia" x:Name="MyTitle" />
		<TextBox Margin="20,0,20,0" Grid.Row="1" Grid.ColumnSpan="2"  x:Name="ItemName"
  materialDesign:HintAssist.Hint="IP adresa"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
		<ComboBox Grid.ColumnSpan="2" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center" Text="Soups" x:Name="soupsCombo"  />
		<StackPanel Orientation="Horizontal" Grid.RowSpan="10"  HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Button  Margin="0,20,20,20"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="Pridať"
                Click="BtnAdd_Click">
                <materialDesign:PackIcon
                        Kind="Plus"
                        Height="24"
                        Width="24" />
            </Button>
            <Button Margin="0,20,20,20"
                    Click="BtnEdit_Click"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="Editovať">
                <materialDesign:PackIcon
                        Kind="Pencil"
                        Height="24"
                        Width="24" />
            </Button>
            <Button Margin="0,20,20,20"
                    Click="BtnRemove_Click"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="Vymazať">
                <materialDesign:PackIcon
                        Kind="Delete"
                        Height="24"
                        Width="24" />
            </Button>
        </StackPanel>
    </Grid>

</Page>
