AdminApp/TerminalServicePage.xaml

<UserControl
    x:Class="AdminApp.TerminalServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdminApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    >

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Content="Správa terminálu" x:Name="MyTitle" Grid.ColumnSpan="2" Margin="92,4" />
        <TextBox Margin="30,0" Grid.Row="1" Grid.ColumnSpan="2"  x:Name="IpAddress" materialDesign:HintAssist.Hint="IP adresa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <ComboBox IsEditable="True" Margin="30,0" Grid.ColumnSpan="2" Grid.Row="2" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Funkcia" x:Name="functionsCombo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <TextBox Margin="30,0" Grid.Row="3" Grid.ColumnSpan="2"  x:Name="FieldData" materialDesign:HintAssist.Hint="Data" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="5" Content="Spusti" Grid.ColumnSpan="2" Margin="10,0" Click="BtnStart_Click" />
    </Grid>

</UserControl>
