AdminApp/AdminApp/MenuPage.xaml

<Page x:Class="AdminApp.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MenuPage">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" FontWeight="ExtraBold" x:Name="dateLabel" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Button Grid.Row="0" Grid.Column="0" Content="&lt;-" Click="PrevBtnClick" />
		<Button Grid.Row="0" Grid.Column="3" Content="-&gt;" Click="NextBtnClick" />
		<DataGrid Grid.Row="1" Grid.ColumnSpan="4" x:Name="menuDataGrid"
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
				  MouseDoubleClick="menuDataGrid_MouseDoubleClick"/>
		<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Click="AddBtnClick" />
		<Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Remove" Click="RemoveBtnClick" />
	</Grid>
</Page>
